<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailStudent">

    <ImageView
        android:id="@+id/detailImg"
        android:src="@drawable/baseline_castle_24"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/detailNama"
        android:text="Nama Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailUmur"
        android:text="Umur Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailAlamat"
        android:text="Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
